# FamilyCloudAlbum

./: build.gradle  settings.gradle
Autosize/: build.gradle
Circleindicator/: build.gradle
Circleindicator/src/main/java/me/relex/circleindicator/: BaseCircleIndicator.java  Config.java
Circleindicator/src/main/res/drawable/: origin_radius.xml
HttpModule/: build.gradle
UtilsLibrary/: build.gradle
UtilsLibrary/src/main/java/cn/sccl/xlibrary/: XLibrary.java
UtilsLibrary/src/main/java/cn/sccl/xlibrary/kotlin/: XKotlinExpandFun.kt
app/: build.gradle
app/src/androidTest/java/com/family/cloud/album/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/family/cloud/album/: App.kt  MainActivity.kt  MainViewModule.kt
app/src/main/java/com/family/cloud/album/album/: AlbumFragment.kt  AlbumListActivity.kt  AlbumListViewModule.kt  AlbumViewModule.kt
app/src/main/java/com/family/cloud/album/base/: BaseActivity.java  BaseFragment.java  BaseMVVMActivity.kt  BaseMVVMFragment.kt
app/src/main/java/com/family/cloud/album/bean/: AlbumListBean.kt
app/src/main/java/com/family/cloud/album/login/: LoginActivity.kt  LoginViewModule.kt
app/src/main/java/com/family/cloud/album/music/: MusicFragment.kt  MusicViewModule.kt
app/src/main/java/com/family/cloud/album/setting/: SettingFragment.kt  SettingModule.kt
app/src/main/java/com/family/cloud/album/splash/: SplashActivity.kt  SplashViewModule.kt
app/src/main/java/com/family/cloud/album/utils/: AppUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/family/cloud/album/video/: VideoFragment.kt  VideoViewModule.kt
app/src/main/java/com/family/cloud/album/view/: AlbumFragmentRootView.kt  BaseIconTextButton.kt  CommonTitleView.kt  IconTextButton.kt  ScaleImage.kt  ScaleTextView.kt  TimeFilterView.kt  TvRecyclerView.kt
app/src/main/res/drawable/: selector_time_filter_text_color.xml  selector_time_filter_tv_bg.xml  shape_splash_bg.xml
app/src/main/res/layout/: activity_album_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_album.xml  fragment_music.xml  fragment_setting.xml  fragment_video.xml  item_album_header.xml  item_album_img_list.xml  item_album_time_title.xml  item_time_filter.xml  layout_common_title.xml  layout_image_text_button.xml  layout_image_text_button_frg_album.xml  layout_image_text_button_main.xml  layout_image_text_button_time_filter.xml  layout_time_filter.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/family/cloud/album/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
