// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean (type: Delete) {
    delete rootProject.buildDir
}


ext {
    ext.compile_sdk_version = 30
    ext.build_tools_version = "30.0.3"
    ext.min_sdk_version = 21
    ext.target_sdk_version = 30

    ext.constraintlayout_version = "2.0.4"
    ext.kotlin_core = '1.3.1'
    ext.appcompat_version = "1.2.0"
    ext.swiperefreshlayout_version = "1.1.0"
    ext.rv_version = "1.1.0"
    ext.glide_version = "4.9.0"
    ext.material_version = "1.3.0"
    ext.nav_version = "2.3.0-alpha01"
    ext.paging_version = "3.0.0-beta01"
    ext.work_version = "2.3.1"
}