apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.family.cloud.album"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    viewBinding {
        enabled true
    }
//    sourceSets {
//        main {
//            java.srcDirs = ['src/main/java', 'src/main/aidl']
//        }
//    }
    lintOptions {
        abortOnError false
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    packagingOptions {
//        exclude 'META-INF/proguard/coroutines.pro'
//    }
}
//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//    google()
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation 'androidx.fragment:fragment-ktx:1.2.4'
    implementation 'com.kingja.loadsir:loadsir:1.3.6' //管理界面状态库


    implementation project(':HttpModule')
    implementation project(':UtilsLibrary')
    implementation project(':Autosize')
    implementation project(':Circleindicator')
}
