apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta02'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation "androidx.recyclerview:recyclerview:$rv_version"
    implementation "com.google.android.material:material:$material_version"
}


//dependencies {
//    implementation 'androidx.annotation:annotation:1.1.0'
//    compileOnly 'androidx.viewpager:viewpager:1.0.0'
//    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
//    compileOnly 'com.google.android.material:material:1.0.0'
//    compileOnly 'androidx.viewpager2:viewpager2:1.0.0-beta02'
//}

//apply from: "upload-jcenter.gradle"
//apply from: "upload-maven.gradle"