<?xml version="1.0" encoding="utf-8"?>
<com.family.cloud.album.view.AlbumFragmentRootView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.family.cloud.album.view.TvRecyclerView
        android:id="@+id/album_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.family.cloud.album.view.TimeFilterView
        android:id="@+id/time_filter_view"
        android:layout_width="384dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</com.family.cloud.album.view.AlbumFragmentRootView>